# LiarsBarEnhance-forked-

./: .gitignore  LiarsBarEnhance.csproj  LiarsBarEnhance.sln  Plugin.cs  README.md  README_en.md  UsefulExtension.cs
Components/: FPController.cs  FzHint.cs  SelectableLevelController.cs
Features/: BigMouthPatch.cs  CharMoveablePatch.cs  ChatProPatch.cs  ChineseNameFixPatch.cs  CrazyShakeHeadPatch.cs  FzHintPatch.cs  RemoveHeadRotationlimitPatch.cs  RemoveNameLengthLimitPatch.cs  SelectableLevelPatch.cs  XP.cs
Utils/: FastMemberAccessor.cs  PlayerLevelHelper.cs
